[cosmological_parameters]
tau = gaussian 0.06 0.01


[planck]
a_planck = gaussian 1.0 0.0025

; Gaussian prior - mean and standard deviation
;omega_m = gaussian 0.3 0.05

; uniform prior - upper and lower values
; n_s = uniform 0.9 1.0

; exponential prior, beta parameter; same units as parameter: (p ~ exp(-x/beta))
;tau = exponential 0.05