; Parameters and data in CosmoSIS are organized into sections
; so we can easily see what they mean.
; There is only one section in this case, called cosmological_parameters
[cosmological_parameters]
omch2 = 0.0742 0.119 0.1632 ;physical density fraction for matter today 
ombh2 = 0.01 0.02068 0.025 ;physical density fraction for baryon today 
h0 = 0.5  0.67  0.85

;inflation Parameters
n_s = 0.88 1.01 1.15  ;scalar spectral index 
A_s =1.7e-9 2.07386685e-9  2.54e-9 ;scalar spectrum primordial amplitude 
k_s = 0.05  ;Power spectrum pivot scale  
tau = 0.01 0.06 0.11

; These parameters can affect everything but are not required - 
; if they are not found in this file they take the sensible
; default values shown here

omega_k = 0.0
w = -1.0
wa = 0.0


;[planck] 
;a_planck = 1.0

[actpol]
; actpol values
yp = 0.9 0.95 1.0 
